CONTAINER_IMAGE=registry.xby.icdc.io/hcl-team/domino-opendockercompatible
CONTAINER_HOSTNAME=prime.hcl.a.xby.icdc.io
CONTAINER_VOLUMES=domino_keep
CONTAINER_NAME=keep

SetupAutoConfigure=1
SERVERSETUP_SERVER_TYPE=first
SERVERSETUP_ADMIN_FIRSTNAME=Full
SERVERSETUP_ADMIN_LASTNAME=Admin
SERVERSETUP_ADMIN_PASSWORD=ibahcl_admin_cPem9
SERVERSETUP_ADMIN_IDFILEPATH=/local/notesdata/domino/html/admin.id
SERVERSETUP_NETWORK_HOSTNAME=prime.hcl.a.xby.icdc.io
SERVERSETUP_ORG_CERTIFIERPASSWORD=ibahcl_org_zQhP8
SERVERSETUP_SERVER_DOMAINNAME=quattro
SERVERSETUP_ORG_ORGNAME=ibahcl
SERVERSETUP_SERVER_NAME=prime
SERVERSETUP_NOTESINI_SERVERTASKS=replica,router,update,amgr,adminp,http,smtp,certmgr -ACCEPT_TOU_AUTO_CONFIG -x prime.hcl.a.xby.icdc.io -n LetsEncryptProduction
SERVERSETUP_SECURITY_ACL_PROHIBITANONYMOUSACCESS=true
SERVERSETUP_SECURITY_ACL_ADDLOCALDOMAINADMINS=true
