CONTAINER_IMAGE=registry.xby.icdc.io/hcl-team/projectkeep-r12:1.0.43-SNAPSHOT
CONTAINER_HOSTNAME=local_prime.hcl.a.xby.icdc.io
CONTAINER_VOLUMES=domino_keep
CONTAINER_NAME=keep

SetupAutoConfigure=1
SetupAutoConfigureParams=/etc/domino-cfg/compose_auto_config.json
DominoConfigRestartWaitTime=30
DominoConfigRestartWaitString=Server started on physical node
